 MONGODB_URL="mongodb+srv://saurabhyd2004_db_user:Sa8604717263@cluster0.yrn9owu.mongodb.net/companyserver?retryWrites=true&w=majority&appName=Cluster0"



#  mailing credentials

SMTP_USER='ssy860471@gmail.com'
SMTP_PASS='uetyopmpvfpsutll'